<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="An Resume Builder that uses Artificial Intelligence to help create a good resume.">
        <meta name="keywords" content="AI Resume Builder, Free Resume Builder, Open Source Resume Builder, Resume Optimization, Professional Resume Templates">
        <meta name="author" content="Collaborative Software Development Club OSU" />
        <title>CSDC Resume Builder</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
